[gd_scene load_steps=2 format=3 uid="uid://h32sfgimf5hg"]

[ext_resource type="Script" uid="uid://qnv78cfw4fob" path="res://global/AudioManager.cs" id="1_siwhy"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_siwhy")

[node name="BgmAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
